<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Welcome</title>
	<style type= "text/css">
	body
	{
		margin:0px;
		padding:0px;
		height:100vh;
		display:flex;
		justify-content:center;
		background-image: url("welcome.png");
		background-height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		overflow-x: hidden;
		overflow-y: hidden;		
		
	} 
	.button-container
	{
	    position: absolute;
	    bottom: 50px;
	    left: 50%;
            transform: translateX(-50%);
        }
       .button-container a {
            text-decoration: none;
            padding: 15px 30px;
            background: Black;
            color: #fff;
            border-radius: 25px;
	    font-family: 'Arial', sans-serif; 
	    font-size: 18px;
	    font-weight: bold;
	    box-shadow: 0 0 18px 5px rgba(155, 85, 182, 0.8);;
	    transition: background-color 0.3s, transform 0.3s;
        }
        .button-container a:hover {
            background-color: #6a0dad;
	    transform: scale(1.1);
        }

	</style>
</head>
<body>
    <div class="button-container">
       <a href="Home.html">NEXT</a>
    </div>

</body>
</html